main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
#refeicao4 {
  background:linear-gradient(to bottom, #ffffff 5%, #e05454 100%);
  border-radius: 20px;
  background-size: cover ;
  display:inline-block;
  
}
#cultura4 {
  height: 3em;
  width: 10em;
  box-shadow:inset 0px 0px 14px -3px #f2fadc;
  margin-left: 10px;
  margin-right: 10px;
  background-color:#10ad10;
  border-radius:20px;
  border:1px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:rgb(255, 255, 255);
  font-family:Dongle;
  font-size:40px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
}
#mobilidade4 {
  height: 3em;
  width: 10em;
  box-shadow:inset 0px 0px 14px -3px #f2fadc;
  margin-left: 10px;
  margin-right: 10px;
  background-color:#ff9900;
  border-radius:20px;
  border:1px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:rgb(255, 255, 255);
  font-family:Dongle;
  font-size:40px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
  }
  
  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius:20px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 0.3;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
#educacao4 {
  height: 3em;
  width: 10em;
  box-shadow:inset 0px 0px 14px -3px #da4b4b;
  margin-left: 10px;
  margin-right: 10px;
  background-color:#660f7c;
  border-radius:20px;
  border:1px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:rgb(255, 255, 255);
  font-family:Dongle;
  font-size:40px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
}
#saude4 {
  
  height: 3em;
  width: 10em;
  box-shadow:inset 0px 0px 14px -3px #f2fadc;
  margin-left: 10px;
  margin-right: 10px;
  background-color:#56a4b8;
  border-radius:20px;
  border:1px solid #b2b8ad;
  display:inline-block;
  cursor:pointer;
  color:rgb(255, 255, 255);
  font-family:Dongle;
  font-size:40px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
  }
.target__ben{
}
.main__container {
  padding: 20px 35px;
}
.aviso{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:20px;
  margin-left: 20px;
  text-align: center;
  color: rgb(255, 0, 0);
  display: inline-block;
}
.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.main__greeting{
  margin-bottom: 20px;
}
.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.cards_transf {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 30px;
  margin: 20px 0;
}
#transf{
  height: 10px;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 5em;
  width: 25em;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner2 {
  font-family: Dongle;
  font-size: 40px;

}

.card_inner2 > span {
    color: rgb(0, 0, 0);
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.cardt1 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.cardt2 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.cardt3 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.cardt4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .cards_transf {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}